.innovations {
    &__container {
        background-color: var(--color-black-19);
        display: flex;
        flex-direction: column;
        padding: 50rem 120rem 159rem 120rem;

        @media (max-width: $tablet) {
            padding: 20rem 20rem 70rem 20rem;
        }
    }

    &__heading {
        display: flex;
        flex-direction: row;
        gap: 26rem;
        margin-bottom: 60rem;

        @media (max-width: $tablet) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__img {
        width: 70%;

        &-item {
            border-radius: 21rem;
        }

        @media (max-width: 1372px) {
            width: 50%;
        }

        @media (max-width: $tablet) {
            width: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 20rem;
        width: 30%;

        @media (max-width: 1372px) {
            width: 50%;
        }

        @media (max-width: $tablet) {
            width: 100%;
        }
    }

    &__title {
        font: var(--innovations-title-font);
        line-height: 110%;
        letter-spacing: 0.96px;
        text-transform: uppercase;

        &-thin {
            font: var(--innovations-sub-title-font);

            @media (max-width: 1372px) {
                font: var(--everyone-tablet-thin-title-font);
            }

        }

        @media (max-width: 1372px) {
            font: var(--everyone-tablet-title-font);
        }

        @media (max-width: $tablet) {
            text-align: center;
            font: var(--heading-mobile-title-font);

            &-thin {
                font: var(--heading-mobile-title-font);
            }
        }
    }

    &__description {
        font: var(--innovations-description-font);
        line-height: 110%;
        letter-spacing: 0.44px;
    }

    &__frame {
        display: flex;
        flex-direction: row;
        margin: 0 auto;

        @media (max-width: $tablet) {
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        // max-width: 549rem;
        width: 33%;

        // margin-right: 20rem;


        &-img {
            max-width: 187rem;
            max-height: 80rem;
        }

        &-title {
            font: var(--innovations-frame-title-font);
            line-height: 110%;
            letter-spacing: 0.48px;
        }

        &-description {
            font: var(--innovations-frame-description-font);
            line-height: 110%;
            letter-spacing: 0.44px;
            word-break: break-word;
        }

        @media (max-width: $tablet) {
            width: 100%;
        }

    }

    &__card {
        padding: 50rem 40rem 50rem 40rem;
        background-color: var(--color-black-1E);
        height: 100%;
        margin: 20rem;
    }


}