.service {
    &__container {
        padding: 0 159rem 159rem 125rem;
        background-color: var(--color-black-19);

        @media (max-width: $tablet) {
            padding: 50rem 20rem 70rem 20rem;
        }
    }

    &__title-item {
        font: var(--advantages-title-font);
        line-height: 110%;
        letter-spacing: 0.96px;
        text-transform: uppercase;
        margin-bottom: 60rem;

        @media (max-width: $tablet) {
            font: var(--advantages-mobile-title-font);
            text-align: center;
        }
    }

    &__frame {
        display: flex;
        flex-direction: column;
        gap: 60rem;
    }

    &__box {
        display: flex;
        flex-direction: row;
        gap: 164rem;

        @media (max-width: 1380px) {
            gap: 40rem;
        }

        @media (max-width: $tablet) {
            flex-direction: column;
            gap: 40rem;
        }
    }

    &__img {
        width: 50%;

        @media (max-width: $tablet) {
            width: 100%;
        }
    }

    &__description {
        width: 50%;

        @media (max-width: $tablet) {
            width: 100%;
        }

        &-title {
            font: var(--service-card-title-font);
            margin-bottom: 20rem;

            @media (max-width: $tablet) {
                font: var(--advantages-card-mobile-title-font);
            }
        }

        &-text {
            font: var(--advantages-card-description-font);
            margin-bottom: 40rem;

            @media (max-width: $tablet) {
                font: var(--advantages-card-mobile-description-font);
            }
        }
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        gap: 22rem;


        @media (max-width: $tablet) {
            flex-direction: column;
        }

        &-item {
            padding-right: 70rem;
            padding-left: 70rem;
        }
    }
}